<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvKom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilihan Komputer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="28sp"/>

    <ImageView
        android:id="@+id/ivKom"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/tvKom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/jempol_bawah" />

    <TextView
        android:id="@+id/tvPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivKom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Pilihan Player"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/ivPlayer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/tvPlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/jempol_atas" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Score"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnJempol"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvScore"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/jempol_atas" />

    <Button
        android:id="@+id/btnTelunjuk"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvScore"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/btnJempol"
        android:background="@drawable/telunjuk_atas" />

    <Button
        android:id="@+id/btnKelingking"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvScore"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/btnTelunjuk"
        android:background="@drawable/kelingking_atas" />

</RelativeLayout>